:root {
  --main-color: #434455;
  --page-active-color: #404bbf;
  --light-background-color: #f4f4fd;
  --dark-background-color: #2e2f42;
  --main-title-color: #ffffff;
  --second-title-color: #2e2f42;
  --header-border-bottom-color: #e7e9fc;
  --nav-defolt-color: #2e2f42;
  --accent-color: #4d5ae5;
  --logo-font-size: 18px;
  --studio-btn-color: #ffffff;
  --studio-btn-background-color: #4d5ae5;
  --studio-btn-active-background-color: #404bbf;
  --studio-btn-text: #ffffff;
  --portfolio-btn-color: #4d5ae5;
  --portfolio-btn-background-color: #f4f4fd;
  --portfolio-btn-border-color: #E7E9FC;
  --portfolio-btn-active-color: #ffffff;
  --portfolio-btn-active-background-color: #404bbf;
  --logo-color: #4d5ae5;
  --team-item-background: #ffffff;
  --portfolio-item-img-border-color: #e7e9fc;
  --portfolio-item-img-background: #ffffff;
  --footer-logo-color: #f4f4fd;
  --footer-text-color: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -------------------------HEADER--------------------------- */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--header-border-bottom-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  margin-right: auto;
  color: var(--nav-defolt-color);
}

.header-logo {
  color: inherit;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: var(--logo-font-size);
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.header-address {
  display: flex;
  gap: 40px;
  font-style: normal;
}

.header-list {
  display: flex;
  gap: 40px;
}

.active {
  color: var(--page-active-color);
}

.header-item {
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: inherit;
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-color);
}

.header-span-web {
  color: var(--logo-color);
}

/* -------------------------SOLUTIONS-------------------------- */

.solutions {
  padding-top: 188px;
  padding-bottom: 188px;
  background: var(--dark-background-color);
}

.solutions-container {
}

.solution-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 496px;
  margin-bottom: 48px;
}

.solution-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  padding: 16px 32px;
  border: none;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--studio-btn-color);
  background-color: var(--studio-btn-background-color);
  cursor: pointer;
  border-radius: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.solution-btn:hover,
.solution-btn:focus {
  background-color: var(--studio-btn-active-background-color);
}

/* -------------------------FEATURES-------------------------- */

.features {
  padding-top: 120px;
  padding-bottom: 120px;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-item {
  flex-basis: calc((100% - 72px) / 4);
}

.features-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--second-title-color);
}

.features-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* -------------------------PRODUCTS-------------------------- */

.products {
  padding-top: 0px;
  padding-bottom: 120px;
}

.products-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--second-title-color);
}

.products-list {
  display: flex;
  gap: 24px;
}

.products-item {
  flex-basis: calc((100% - 48px) / 3);
}

/* -------------------------TEAM-------------------------- */

.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--light-background-color);
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--second-title-color);
}

.team-list {
  display: flex;
  gap: 24px;
}
.team-item {
  flex-basis: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background: var(--team-item-background);
}

.team-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--second-title-color);
}

.team-item-text {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
}

.team-content {
  padding: 32px 16px;
}

/* -------------------------PORTFOLIO-------------------------- */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-list-btn {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
  align-items: center;
}

.portfolio-item-btn {
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 12px 24px;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--portfolio-btn-color);
  background-color: var(--portfolio-btn-background-color);
  border: 1px solid var(--portfolio-btn-border-color);
  border-radius: 4px;
  cursor: pointer;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--portfolio-btn-active-color);
  background-color: var(--portfolio-btn-active-background-color);
  border-color: var(--portfolio-btn-active-background-color);
}

.portfolio-list-img {
  display: flex;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}

.portfolio-item-img {
  flex-basis: calc((100% - 48px) / 3);
  background: var(--portfolio-item-img-background);
}

.portfolio-item-img-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--second-title-color);
}

.portfolio-item-img-tex {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-content {
  padding: 32px 16px;
  background: var(--portfolio-item-img-background);
  border-right: 1px solid var(--portfolio-item-img-border-color);
  border-bottom: 1px solid var(--portfolio-item-img-border-color);
  border-left: 1px solid var(--portfolio-item-img-border-color);
  margin: 0px auto;
}

/* -------------------------FOOTER-------------------------- */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--dark-background-color);
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: var(--logo-font-size);
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-logo-color);
}

.footer-span-web {
  color: var(--logo-color);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  margin-top: 16px;
  color: var(--footer-text-color);
}
